di.proyecto.clase.ribbon/Frontend/ControlesUsuario/UCArbolEspacios.xaml

<UserControl x:Class="di.proyecto.clase.ribbon.Frontend.ControlesUsuario.UCArbolEspacios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ent="clr-namespace:di.proyecto.clase.ribbon.Backend.Modelo"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:di.proyecto.clase.ribbon.Frontend.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="top">
            <TextBlock Text="GESTIÓN DE ESPACIOS" FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Grid DockPanel.Dock="Left">
            <TreeView x:Name="treeEspacio" SelectedItemChanged="treeEspacio_SelectedItemChanged">
                <TreeView.Resources>
                    <!-- Espacios -->
                    <HierarchicalDataTemplate DataType="{x:Type ent:espacio}"
                                              ItemsSource="{Binding Path=articulo}">
                        <StackPanel Orientation="Horizontal">
                            <mat:PackIcon Kind="PackageOpen" Margin="0,0,5,0"/>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - ({1})">
                                        <Binding Path="nombre"/>
                                        <Binding Path="articulo.Count"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <!-- Articulos -->
                    <HierarchicalDataTemplate DataType="{x:Type ent:articulo}"
                                              ItemsSource="{Binding Path=salida}">
                        <StackPanel Orientation="Horizontal">
                            <mat:PackIcon Kind="PackageOpen" Margin="0,0,5,0"/>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - ({1})">
                                        <Binding Path="modeloarticulo.nombre"/>
                                        <Binding Path="numserie"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <!-- Salidas|Prestamos -->
                    <HierarchicalDataTemplate DataType="{x:Type ent:salida}">
                        <StackPanel Orientation="Horizontal">
                            <mat:PackIcon Kind="PackageOpen" Margin="0,0,5,0"/>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - ({1})">
                                        <Binding Path="usuario1.nombre"/>
                                        <Binding Path="fechadevolucion"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
        <Grid>
            <DataGrid x:Name="dgPrestamos" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NOMBRE" Binding="{Binding usuario1.nombre}"/>
                    <DataGridTextColumn Header="APELLIDO" Binding="{Binding usuario1.apellido1}"/>
                    <DataGridTextColumn Header="USUARIO" Binding="{Binding usuario1.username}"/>
                    <DataGridTextColumn Header="TIPO USUARIO" Binding="{Binding usuario1.tipousuario.nombre}"/>
                    <DataGridTextColumn Header="ROL USUARIO" Binding="{Binding usuario1.rol1.nombre}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
