di.proyecto.clase.ribbon/Frontend/ControlesUsuario/UCArticulo.xaml

<UserControl x:Class="di.proyecto.clase.ribbon.Frontend.ControlesUsuario.UCArticulo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:di.proyecto.clase.ribbon.Frontend.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Fecha Inicial: "
                       VerticalAlignment="Center" Margin="15, 0, 0, 0"/>
            <DatePicker x:Name="dateInicial" SelectedDateChanged="dateInicial_SelectedDateChanged"
                SelectedDate="{Binding fechaInicial}"
                        Width="100" Grid.Column="1"/>
            <TextBlock Text="Fecha Final: "
                       VerticalAlignment="Center" Margin="15, 0, 0, 0"
                       Width="100" Grid.Column="2"/>
            <DatePicker x:Name="dateFinal" SelectedDateChanged="dateFinal_SelectedDateChanged"
                SelectedDate="{Binding fechaFinal}"
                        Grid.Column="3" />
            <Button x:Name="btnFiltrarFechas" Click="btnFiltrarFechas_Click"
                    Background="Transparent" BorderBrush="Transparent"
                    Grid.Column="4" HorizontalAlignment="Left">
                <mat:PackIcon Kind="Filter" Height="20" Width="20"/>
            </Button>
            <CheckBox x:Name="ckbMas10" Content="Mas de 10"
                      Checked="ckbMas10_Checked" Unchecked="ckbMas10_Unchecked"
                      Grid.Column="5"/>
            <Separator Grid.Row="1" Grid.ColumnSpan="6"/>
        </Grid>
        <Grid>
            <DataGrid x:Name="dgArticulo" AutoGenerateColumns="False" CanUserAddRows="False"
                      ItemsSource="{Binding listaArticulos}"
                  ColumnWidth="*" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre Modelo"
                                    Binding="{Binding modeloarticulo.nombre}"/>

                    <DataGridTextColumn Header="Espacio"
                                    Binding="{Binding espacio1.nombre}"/>

                    <DataGridTextColumn Header="Estado"
                                    Binding="{Binding estado}"/>

                    <DataGridTextColumn Header="Numero Serie"
                                    Binding="{Binding numserie}"/>

                    <DataGridTemplateColumn Header="Nombre usuario Alta">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding usuario.nombre}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding usuario.apellido1}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Departamento"
                                    Binding="{Binding departamento1.nombre}"/>

                    <DataGridTextColumn Header="Fecha Alta"
                                    Binding="{Binding fechaalta}"/>

                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuEditar" Click="menuEditar_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <mat:PackIcon Kind="Edit" Margin="0,0,10,0"/>
                                    <TextBlock Text="Editar"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="menuBorrar" Click="menuBorrar_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <mat:PackIcon Kind="Delete" Margin="0,0,10,0"/>
                                    <TextBlock Text="Borrar"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
