di.proyecto.clase.ribbon/Frontend/ControlesUsuario/UCInformeSalidas.xaml

<UserControl x:Class="di.proyecto.clase.ribbon.Frontend.ControlesUsuario.UCInformeSalidas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sap="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:di.proyecto.clase.ribbon.Frontend.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="20" Margin="20" FontWeight="Bold" Foreground="White"
                       Text="INFORMES SOBRE SALIDAS" HorizontalAlignment="Center"
                       Grid.ColumnSpan="5"/>

            <!--Usuario-->
            <TextBlock Text="Seleciona un usuario" VerticalAlignment="Center"
                       Margin="10"
                       Grid.Row="1"/>
            <ComboBox x:Name="comboDepartamento" Margin="0,10,10,10"
                      mat:HintAssist.Hint="Selecciona un usuario"
                      Width="200"
                      ItemsSource="{Binding listaUsuarios}"
                      SelectedItem="{Binding usuarioNuevo}"
                      Grid.Row="1" Grid.Column="1"/>
            
            <!--Mes-->
            <TextBlock Text="Seleciona un mes" Margin="10" VerticalAlignment="Center"
                       Grid.Row="1" Grid.Column="2"/>
            <ComboBox x:Name="comboMes" Margin="0,10,10,10"
                      mat:HintAssist.Hint="Selecciona un usuario"
                      Width="50"
                      ItemsSource="{Binding listaMeses}"
                      SelectedItem="{Binding mesSeleccionado}"
                      Grid.Row="1" Grid.Column="3"/>
            
            <Button Content="Informe" x:Name="btnGenerarInforme" Click="btnGenerarInforme_Click"
                    Margin="10"
                    Grid.Row="1" Grid.Column="4"/>

            <Button Content="Borrar filtros" x:Name="btnBorrarFiltros" Click="btnBorrarFiltros_Click"
                    Margin="10"
                    Grid.Row="1" Grid.Column="5"/>
        </Grid>

        <Grid>
            <sap:CrystalReportsViewer x:Name="crvInfomeSalidas"/>
        </Grid>
    </DockPanel>
</UserControl>
