di.proyecto.clase.ribbon/Frontend/ControlesUsuario/UCUsuario.xaml

<UserControl x:Class="di.proyecto.clase.ribbon.Frontend.ControlesUsuario.UCUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:di.proyecto.clase.ribbon.Frontend.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboFiltroRol" Margin="10, 0, 0, 0"
                      VerticalAlignment="center" 
                      IsEditable="True" Text="Seleciona un Rol"
                      ItemsSource="{Binding listaRoles}"
                      SelectedItem="{Binding rolSeleccionado}"
                      DisplayMemberPath="nombre"
                      SelectionChanged="comboFiltroRol_SelectionChanged"/>
            <TextBlock Text="Nombre o primer apellido del usuario: "
                       VerticalAlignment="Center" Margin="15, 0, 0, 0"
                       Grid.Column="2"/>
            <TextBox x:Name="txtFiltro" Width="150"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     TextChanged="txtFiltro_TextChanged"
                     Text="{Binding textNombreApellido, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="3"/>
            <Separator Grid.Row="1" Grid.ColumnSpan="4"/>
        </Grid>
        <Grid>
            <DataGrid x:Name="dgUsuario" AutoGenerateColumns="False" CanUserAddRows="False"
                  ColumnWidth="*" IsReadOnly="True"
                  ItemsSource="{Binding listaUsuarios}"
                  SelectedItem="{Binding usuarioNuevo}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Nombre">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding nombre}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding apellido1}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Username"
                                    Binding="{Binding username}"/>

                    <DataGridTemplateColumn Header="Tipo (rol)">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding tipousuario.nombre}"/>
                                    <TextBlock Text=" ("/>
                                    <TextBlock Text="{Binding rol1.nombre}"/>
                                    <TextBlock Text=")"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Domicilio (codpostal)">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding domicilio}"/>
                                    <TextBlock Text=" ("/>
                                    <TextBlock Text="{Binding codpostal}"/>
                                    <TextBlock Text=")"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Email"
                                    Binding="{Binding email}"/>

                    <DataGridTextColumn Header="Telefono"
                                    Binding="{Binding telefono}"/>

                    <DataGridTextColumn Header="Departamento"
                                    Binding="{Binding departamento1.nombre}"/>
                    <DataGridTextColumn Header="Grupo"
                                    Binding="{Binding grupo1.nombre}"/>

                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuEditar" Click="menuEditar_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <mat:PackIcon Kind="Edit" Margin="0,0,10,0"/>
                                    <TextBlock Text="Editar"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="menuBorrar" Click="menuBorrar_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <mat:PackIcon Kind="Delete" Margin="0,0,10,0"/>
                                    <TextBlock Text="Borrar"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
