di.proyecto.clase.ribbon/Frontend/ControlesUsuario/UCUsuarioExamen.xaml

<UserControl x:Class="di.proyecto.clase.ribbon.Frontend.ControlesUsuario.UCUsuarioExamen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:di.proyecto.clase.ribbon.Frontend.ControlesUsuario"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Margin="10"
              Width="140">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Grupo"
                       HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbFiltroGrupo" Margin="0, 5"
                      Text="Selecciona un grupo"
                      ItemsSource="{Binding listaGrupos}"
                      SelectedItem="{Binding grupoSeleccionado}"
                      SelectionChanged="cbFiltroGrupo_SelectionChanged"
                      DisplayMemberPath="nombre"
                      Grid.Row="1"/>
            
            <TextBlock Text="Nombre"
                       HorizontalAlignment="Left"
                       Grid.Row="2"/>
            <TextBox x:Name="tboxFiltroNombre"
                     Text="{Binding textNombreApellido, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="tboxFiltroNombre_TextChanged"
                     Width="100"
                     Grid.Row="3"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="DATOS DEL DISCO" HorizontalAlignment="Left"/>

            <TextBlock Text="Username" HorizontalAlignment="Left"
                       Grid.Row="1"/>
            <TextBox Width="100"
                     Text="{Binding usuarioNuevo.username}"
                     Grid.Row="2"/>
        </Grid>
        <Grid>
            <DataGrid x:Name="dgUser" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" IsReadOnly="True"
                      ItemsSource="{Binding listaUsuarios}"
                      SelectedItem="{Binding usuarioNuevo}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Nombre">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding nombre}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding apellido1}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Username"
                                    Binding="{Binding username}"/>

                    <DataGridTemplateColumn Header="Tipo (rol)">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding tipousuario.nombre}"/>
                                    <TextBlock Text=" ("/>
                                    <TextBlock Text="{Binding rol1.nombre}"/>
                                    <TextBlock Text=")"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Domicilio (codpostal)">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding domicilio}"/>
                                    <TextBlock Text=" ("/>
                                    <TextBlock Text="{Binding codpostal}"/>
                                    <TextBlock Text=")"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Email"
                                    Binding="{Binding email}"/>

                    <DataGridTextColumn Header="Telefono"
                                    Binding="{Binding telefono}"/>

                    <DataGridTextColumn Header="Departamento"
                                    Binding="{Binding departamento1.nombre}"/>

                    <DataGridTextColumn Header="Grupo"
                                    Binding="{Binding grupo1.nombre}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
