di.proyecto.clase.ribbon/Frontend/Dialogos/DialogoMVVMAddArticulo.xaml

<mah:MetroWindow x:Class="di.proyecto.clase.ribbon.Frontend.Dialogos.DialogoMVVMAddArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:di.proyecto.clase.ribbon.Frontend.Dialogos"
        mc:Ignorable="d"
        Title="DialogoMVVMAddArticulo" SizeToContent="WidthAndHeight">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="#444" Grid.ColumnSpan="3">
                <TextBlock x:Name="txtInfo" HorizontalAlignment="Center"
                    Text="INSERTAR ARTÍCULO" Margin="20" FontWeight="Bold"
                           FontSize="22" Foreground="White"/>
            </Border>
            <TextBlock Text="Los campos con * son obligatorios" VerticalAlignment="Top"
                       Margin="10,5,0,0" FontSize="10" FontWeight="Bold"
                       Grid.Row="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="235"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Popup x:Name="popCorrecto"
                Placement="Center" IsOpen="False">
                <StackPanel Background="Gray">
                    <mat:PackIcon Kind="AboutCircle" Margin="0, 10" Width="32" Height="32"
                                  HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="INSERCIÓN CORRECTA" Foreground="White"/>
                </StackPanel>
            </Popup>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Text="DATOS DEL ARTICULO" Margin="20, 5, 0, 0" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
            <Separator Grid.ColumnSpan="3" Margin="20, 30, 20, 0"/>

            <ComboBox x:Name="comboModelo" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     mat:HintAssist.Hint="Modelo*" DisplayMemberPath="nombre" FontWeight="Bold" 
                      Width="200" SelectionChanged="comboModelo_SelectionChanged"
                      Grid.Row="1" 
                      ItemsSource="{Binding listaModeloArticulos}"
                      SelectedItem="{Binding articuloNuevo.modeloarticulo, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>

            <TextBox x:Name="txtNumSerie" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     mat:HintAssist.Hint="Número de serie*" MaxLength="45" FontWeight="Bold"
                      Width="200" Height="40" Foreground="White" TextChanged="txtNumSerie_TextChanged"
                     Grid.Row="1" Grid.Column="1" Text="{Binding articuloNuevo.numserie}"/>

            <TextBox x:Name="txtEstado" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      mat:HintAssist.Hint="Estado" MaxLength="45"
                     Width="200" Height="40" Text="{Binding articuloNuevo.estado}"
                     Grid.Row="1" Grid.Column="2"/>

            <DatePicker x:Name="dateFechaAlta" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        mat:HintAssist.Hint="Fecha alta" Width="200" SelectedDateChanged="dateFechaAlta_SelectedDateChanged"
                        Grid.Row="2" Text="{Binding articuloNuevo.fechaalta}"/>
            <ComboBox x:Name="comboUsuarioAlta" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     Margin="15" mat:HintAssist.Hint="Usuario Alta" DisplayMemberPath="username"
                     Width="200" ItemsSource="{Binding listaUsuarios}"
                      SelectedItem="{Binding articuloNuevo.usuario}"
                     Grid.Row="2" Grid.Column="1"/>


            <TextBlock HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"
                    Text="UBICACIÓN" Margin="20, 5, 0, 0" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
            <Separator Grid.ColumnSpan="3" Grid.Row="3" Margin="20, 0"/>


            <ComboBox x:Name="comboDepartamento" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     mat:HintAssist.Hint="Departamento*" DisplayMemberPath="nombre" FontWeight="Bold"
                     Margin="0, 35, 0, 0" Width="200" SelectionChanged="comboDepartamento_SelectionChanged"
                     Grid.Row="3" ItemsSource="{Binding listaDepartamentos}"
                      SelectedItem="{Binding articuloNuevo.departamento1, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>

            <ComboBox x:Name="comboEspacio" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     mat:HintAssist.Hint="Espacio*" DisplayMemberPath="nombre" FontWeight="Bold"
                     Margin="0, 35, 0, 0" Width="200" SelectionChanged="comboEspacio_SelectionChanged"
                     Grid.Row="3" Grid.Column="1" ItemsSource="{Binding listaEspacios}"
                      SelectedItem="{Binding articuloNuevo.espacio1, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>

            <TextBox x:Name="txtObservaciones" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     mat:HintAssist.Hint="Observaciones" 
                    Margin="15" TextWrapping="Wrap"  MaxHeight="200"
                     Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding articuloNuevo.observaciones}" />




            <Button x:Name="btnCancelar" Style="{StaticResource MaterialDesignOutlinedButton}"
                    HorizontalAlignment="Left" Content="Cancelar"
                    Margin="15" IsCancel="True"
                    Grid.Row="5" Grid.Column="2"/>
            <Button x:Name="btnGuardar" Click="btnGuardar_Click"
                    HorizontalAlignment="Right" Content="Guardar"
                    Margin="15" IsDefault="True"
                    Grid.Row="5" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
