di.proyecto.clase.ribbon/Frontend/Dialogos/DialogoMVCAddUsuario.xaml

<mah:MetroWindow x:Class="di.proyecto.clase.ribbon.Frontend.Dialogos.DialogoMVCAddUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:di.proyecto.clase.ribbon.Frontend.Dialogos"
        mc:Ignorable="d"
        ResizeBorderThickness="0"
        Icon="/Recuersos/Iconos/iesHenriMatisse_logo.png"
        Title="DialogoMVCAddUsuario" SizeToContent="WidthAndHeight">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="#444" Grid.ColumnSpan="3">
                <TextBlock x:Name="txtInfo" HorizontalAlignment="Center"
                    Text="AÑADIR USUARIO" Margin="20" FontWeight="Bold"
                           FontSize="22"/>
            </Border>
            <TextBlock Text="Los campos con * son obligatorios" VerticalAlignment="Top"
                       Margin="10,5,0,0" FontSize="10" FontWeight="Bold"
                       Grid.Row="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="235"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Label, Datos Usuario -->
                <RowDefinition Height="Auto"/> <!-- Username  | password  | -->
                <RowDefinition Height="Auto"/> <!-- Tipo      |    grupo  | Departamento-->
                <RowDefinition Height="Auto"/> <!-- rol -->
                <RowDefinition Height="Auto"/> <!-- Label, Informacion personal -->
                <RowDefinition Height="Auto"/> <!-- nombre    | apllido1  | apellido2 -->
                <RowDefinition Height="Auto"/> <!-- email     | telefono  |-->
                <RowDefinition Height="Auto"/> <!-- Label, Ubicacion -->
                <RowDefinition Height="Auto"/> <!-- domicilio | poblacion | codpostal -->
                <RowDefinition Height="Auto"/> <!--Button-->
            </Grid.RowDefinitions>
            <Popup x:Name="popCorrecto"
                Placement="Center" IsOpen="False">
                <StackPanel Background="Gray">
                    <mat:PackIcon Kind="AboutCircle" Margin="0, 10" Width="32" Height="32"
                                  HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="INSERCIÓN CORRECTA" Foreground="White"/>
                </StackPanel>
            </Popup>

            <!--Label-->
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="3"
                    Text="DATOS USUARIO" Margin="20, 5, 0, 0" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
            <Separator Grid.ColumnSpan="3" Margin="20, 30, 20, 0"/>

            <!--Username-->
            <TextBox x:Name="txtUsername" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      mat:HintAssist.Hint="Username*" MaxLength="20" FontWeight="Bold"
                     Width="200" TextChanged="txtUsername_TextChanged"
                     Grid.Row="1"/>
            <!--Password-->
            <PasswordBox x:Name="passPassword" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                      mat:HintAssist.Hint="password*" MaxLength="200" FontWeight="Bold"
                     Width="200" PasswordChanged="passPassword_PasswordChanged"
                     Grid.Row="1" Grid.Column="1"/>
            <!--Tipo-->
            <ComboBox x:Name="comboTipo" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     mat:HintAssist.Hint="Tipo*"  FontWeight="Bold"
                      Width="200" DisplayMemberPath="nombre" SelectionChanged="comboTipo_SelectionChanged"
                      Grid.Row="2"/>
            <!--Grupo-->
            <ComboBox x:Name="comboGrupo" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     mat:HintAssist.Hint="Grupo" IsEnabled="False"
                      Width="200" DisplayMemberPath="nombre"
                      Grid.Row="2" Grid.Column="1"/>
            <!--Departamento-->
            <ComboBox x:Name="comboDepartamento" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     mat:HintAssist.Hint="Departamento" IsEnabled="False"
                      Width="200" DisplayMemberPath="nombre" 
                      Grid.Row="2" Grid.Column="2"/>
            <!--Rol-->
            <ComboBox x:Name="comboRol" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                     mat:HintAssist.Hint="Rol*"  FontWeight="Bold" 
                      Width="200" DisplayMemberPath="nombre" SelectionChanged="comboRol_SelectionChanged"
                      Grid.Row="3"/>
            <!--Lable-->
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="3"
                    Text="INFORMACIÓN PERSONAL" Margin="20, 5, 0, 0" FontSize="20" FontWeight="Bold" FontStyle="Italic"
                       Grid.Row="4"/>
            <Separator Grid.ColumnSpan="3" Grid.Row="4" Margin="20, 30, 20, 0"/>

            <!--Nombre-->
            <TextBox x:Name="txtNombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      mat:HintAssist.Hint="Nombre*" MaxLength="45" FontWeight="Bold"
                     Width="200" TextChanged="txtNombre_TextChanged"
                     Grid.Row="5"/>
            <!--Apellidos-->
            <TextBox x:Name="txtApellido1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      mat:HintAssist.Hint="Primer Apellido*" MaxLength="45" FontWeight="Bold"
                     Width="200" TextChanged="txtApellido1_TextChanged"
                     Grid.Row="5" Grid.Column="1"/>
            <TextBox x:Name="txtApellido2" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      mat:HintAssist.Hint="Segundo Apellido" MaxLength="45"
                     Width="200"
                     Grid.Row="5" Grid.Column="2"/>
            <!--email-->
            <TextBox x:Name="txtEmail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      mat:HintAssist.Hint="Email" MaxLength="100"
                     Width="200"
                     Grid.Row="6"/>
            <!--Telefono-->
            <TextBox x:Name="txtTelefono" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      mat:HintAssist.Hint="Telefono" MaxLength="20"
                     Width="200"
                     Grid.Row="6" Grid.Column="1"/>
            <!--Label-->
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="3"
                    Text="UBICACIÓN" Margin="20, 5, 0, 0" FontSize="20" FontWeight="Bold" FontStyle="Italic"
                       Grid.Row="7"/>
            <Separator Grid.ColumnSpan="3" Grid.Row="7" Margin="20, 30, 20, 0"/>
            <!--domicilio-->
            <TextBox x:Name="txtDomicilio" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      mat:HintAssist.Hint="Domicilio" MaxLength="45"
                     Width="200"
                     Grid.Row="8"/>
            <!--poblacion-->
            <TextBox x:Name="txtPoblacion" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      mat:HintAssist.Hint="Población" MaxLength="45"
                     Width="200"
                     Grid.Row="8" Grid.Column="1"/>
            <!--codpostal-->
            <TextBox x:Name="txtCodpostal" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      mat:HintAssist.Hint="Código postal" MaxLength="10"
                     Width="200"
                     Grid.Row="8" Grid.Column="2"/>
            
            <!--Button-->
            <Button x:Name="btnCancelar" Style="{StaticResource MaterialDesignOutlinedButton}"
                    HorizontalAlignment="Left" Content="Cancelar"
                    Margin="15, 35, 15, 15" IsCancel="True"
                    Grid.Row="9" Grid.Column="2"/>
            <Button x:Name="btnGuardar" Click="btnGuardar_Click"
                    HorizontalAlignment="Right" Content="Guardar"
                    Margin="15, 35, 15, 15" IsDefault="True"
                    Grid.Row="9" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
