di.proyecto.clase.ribbon/Frontend/Dialogos/Login.xaml

<mah:MetroWindow x:Class="di.proyecto.clase.ribbon.Frontend.Dialogos.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:di.proyecto.clase.ribbon.Frontend.Dialogos"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=txtUserName}"
        Icon="/Recuersos/Iconos/iesHenriMatisse_logo.png"
        Title="Login" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="OrangeRed" Offset="0.0"/>
                <GradientStop Color="Orange" Offset="1.0"/>
                <!--
                <GradientStop Color="#b22d2f" Offset="0.0"/>
                <GradientStop Color="#1b63b8" Offset="1.0"/>
                -->
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1"
                    Background="#181818">
            <TextBlock Text="L O G I N" HorizontalAlignment="Center"
                       Foreground="White" FontSize="50"
                       Margin="0, 20"/>
            <TextBlock Text="Por favor introduce tu usuario y clave" HorizontalAlignment="Center"
                       Foreground="LightGray" FontSize="13"/>
            <TextBox HorizontalAlignment="Center" Width="300" 
                     Margin="0,15,0,0"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="25"
                     Foreground="White" BorderBrush="#224359"
                     x:Name="txtUserName">
                <materialDesign:HintAssist.Hint>
                    <StackPanel HorizontalAlignment="Center"
                                Margin="86,0">
                        <TextBlock Text="Username" Foreground="White"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <PasswordBox HorizontalAlignment="Center" Width="300" 
                     Margin="0,15,0,0"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="25"
                     Foreground="White" BorderBrush="#224359"
                         x:Name="passPassword">
                <materialDesign:HintAssist.Hint>
                    <StackPanel HorizontalAlignment="Center"
                                Margin="84,0">
                        <TextBlock Text="Contraseña" Foreground="White"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
            <TextBlock Text="¿Has olvidado la contraseña?" HorizontalAlignment="Center"
                       Foreground="LightGray" FontSize="13" Margin="0, 20"/>
            <Button HorizontalAlignment="Center" Width="120" Height="40" 
                     Style="{StaticResource MaterialDesignOutlinedButton}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:ButtonAssist.CornerRadius="20"
                     Foreground="LightGray" Content="Login"
                    BorderBrush="#578763" IsDefault="True"
                    x:Name="btnLogin" Click="btnLogin_Click">
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0, 20">
                <Button Background="Transparent" BorderBrush="Transparent" Height="40" Width="75">
                    <materialDesign:PackIcon Kind="Facebook" Foreground="White" Height="35" Width="35"/>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Height="40" Width="75">
                    <materialDesign:PackIcon Kind="Twitter" Foreground="White"
                                         Height="35" Width="35"/>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Height="40" Width="75">
                    <materialDesign:PackIcon Kind="GooglePlus" Foreground="White"
                                         Height="35" Width="35"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
    </mah:MetroWindow>
